\relax 
\citation{Townsend14:GSB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}}
\newlabel{ss:intro:abc}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}}
\newlabel{s:grundlagen}{{2}{4}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}}
\newlabel{ss:grundlagen:beispiele}{{2.1}{4}}
\acronymused{iot}
\AC@undonewlabel{acro:sig}
\newlabel{acro:sig}{{2.1}{4}}
\acronymused{sig}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{5}}
\newlabel{ss:grundlagen:hardware}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{5}}
\newlabel{ss:grundlagen:frequenz}{{2.3}{5}}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:ism}
\newlabel{acro:ism}{{2.3}{5}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Tanenbaum14:CN}
\citation{Tanenbaum14:CN}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}}
\newlabel{s:funktionsweise}{{3}{6}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokollstack}{6}}
\newlabel{ss:funktionsweise:protokollstack}{{3.1}{6}}
\acronymused{ble}
\AC@undonewlabel{acro:hci}
\newlabel{acro:hci}{{3.1}{6}}
\acronymused{hci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{6}}
\newlabel{sss:funktionsweise:physical}{{3.1.1}{6}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {ble} Protokollstack \cite  [Seite 16]{Townsend14:GSB}\relax }}{7}}
\acronymused{ble}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:protokollstack}{{1}{7}}
\newlabel{eq:ble:frequencyhopping}{{1}{7}}
\AC@undonewlabel{acro:rssi}
\newlabel{acro:rssi}{{3.1.1}{7}}
\acronymused{rssi}
\citation{Sauter18:GMK}
\citation{Tanenbaum14:CN}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gast14:BPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{8}}
\newlabel{sss:funktionsweise:linked}{{3.1.2}{8}}
\acronymused{ble}
\acronymused{ble}
\acronymused{hci}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gupta:WWW}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Nachrichtenpaketes bei \ac {ble}\relax }}{10}}
\acronymused{ble}
\newlabel{FIG:payload}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Profile}{10}}
\newlabel{sss:funktionsweise:profiles}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{10}}
\newlabel{ss:funktionsweise:kommunkation}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{10}}
\newlabel{sss:funktionsweise:advertisement}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{10}}
\newlabel{sss:funktionsweise:verbindung}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datenaustausch}{10}}
\newlabel{sss:funktionsweise:datenaustausch}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featureset (Kosten, Reichweite, Energieverbrauch, etc... am Titel muss ich noch schrauben)}{10}}
\newlabel{ss:funktionsweise:Featureset}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbeispiel iBeacon}{10}}
\newlabel{s:ibeacon}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise}{10}}
\newlabel{ss:ibeacon:funktionsweise}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{10}}
\newlabel{ss:ibeacon:kommunikation}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{10}}
\newlabel{s:vergleich}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZigBee}{10}}
\newlabel{ss:vergleich:zigbee}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}}
\newlabel{s:fazit}{{6}{10}}
\@setckpt{chapters}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
}
