\relax 
\citation{Townsend14:GSB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}}
\newlabel{ss:intro:abc}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}}
\newlabel{s:grundlagen}{{2}{4}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}}
\newlabel{ss:grundlagen:beispiele}{{2.1}{4}}
\acronymused{iot}
\AC@undonewlabel{acro:sig}
\newlabel{acro:sig}{{2.1}{4}}
\acronymused{sig}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{5}}
\newlabel{ss:grundlagen:hardware}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{5}}
\newlabel{ss:grundlagen:frequenz}{{2.3}{5}}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:ism}
\newlabel{acro:ism}{{2.3}{5}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Tanenbaum14:CN}
\citation{Tanenbaum14:CN}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}}
\newlabel{s:funktionsweise}{{3}{6}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokollstack}{6}}
\newlabel{ss:funktionsweise:protokollstack}{{3.1}{6}}
\acronymused{ble}
\AC@undonewlabel{acro:hci}
\newlabel{acro:hci}{{3.1}{6}}
\acronymused{hci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{6}}
\newlabel{sss:funktionsweise:physical}{{3.1.1}{6}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {ble} Protokollstack \cite  [Seite 16]{Townsend14:GSB}\relax }}{7}}
\acronymused{ble}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:protokollstack}{{1}{7}}
\newlabel{eq:ble:frequencyhopping}{{1}{7}}
\AC@undonewlabel{acro:rssi}
\newlabel{acro:rssi}{{3.1.1}{7}}
\acronymused{rssi}
\citation{Sauter18:GMK}
\citation{Tanenbaum14:CN}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gast14:BPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{8}}
\newlabel{sss:funktionsweise:linked}{{3.1.2}{8}}
\acronymused{ble}
\acronymused{ble}
\acronymused{hci}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gupta:WWW}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{Townsend14:GSB}
\citation{TI:WWW}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Nachrichtenpaketes bei \ac {ble}\relax }}{10}}
\acronymused{ble}
\newlabel{FIG:payload}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protokolle}{10}}
\newlabel{sss:funktionsweise:protocoll}{{3.1.3}{10}}
\acronymused{hci}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:l2cap}
\newlabel{acro:l2cap}{{3.1.3}{10}}
\acronymused{l2cap}
\acronymused{ble}
\acronymused{l2cap}
\acronymused{l2cap}
\acronymused{ble}
\acronymused{hci}
\acronymused{l2cap}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{Townsend14:GSB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsebenen des \ac {l2cap} \cite  {TI:WWW}\relax }}{11}}
\acronymused{l2cap}
\newlabel{FIG:l2cap}{{3}{11}}
\acronymused{ble}
\AC@undonewlabel{acro:mtu}
\newlabel{acro:mtu}{{3.1.3}{11}}
\acronymused{mtu}
\acronymused{mtu}
\acronymused{mtu}
\acronymused{mtu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmentierung der \ac {mtu} \cite  {TI:WWW}\relax }}{11}}
\acronymused{mtu}
\newlabel{FIG:mtu}{{4}{11}}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{3.1.3}{11}}
\acronymused{smt}
\AC@undonewlabel{acro:att}
\newlabel{acro:att}{{3.1.3}{11}}
\acronymused{att}
\acronymused{ble}
\acronymused{att}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\AC@undonewlabel{acro:uuid}
\newlabel{acro:uuid}{{3.1.3}{12}}
\acronymused{uuid}
\acronymused{att}
\acronymused{smt}
\acronymused{ble}
\acronymused{l2cap}
\acronymused{att}
\acronymused{smt}
\AC@undonewlabel{acro:gatt}
\newlabel{acro:gatt}{{3.1.3}{12}}
\acronymused{gatt}
\AC@undonewlabel{acro:gap}
\newlabel{acro:gap}{{3.1.3}{12}}
\acronymused{gap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Profile}{12}}
\newlabel{sss:funktionsweise:profiles}{{3.1.4}{12}}
\acronymused{gap}
\acronymused{gatt}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\citation{Usama17:BBS}
\citation{Townsend14:GSB}
\acronymused{gap}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gap}
\acronymused{smt}
\acronymused{gap}
\citation{Townsend14:GSB}
\acronymused{ble}
\citation{Usama17:BBS}
\citation{Townsend14:GSB}
\citation{Usama17:BBS}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Usama17:BBS}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gatt}
\acronymused{att}
\acronymused{att}
\acronymused{gatt}
\acronymused{uuid}
\acronymused{sig}
\acronymused{gatt}
\acronymused{uuid}
\citation{Townsend14:GSB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines \ac {gatt} Servers \cite  [Seite 57]{Townsend14:GSB}\relax }}{16}}
\acronymused{gatt}
\newlabel{FIG:gatt}{{5}{16}}
\citation{ADV:WWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{17}}
\newlabel{ss:funktionsweise:kommunkation}{{3.2}{17}}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{17}}
\newlabel{sss:funktionsweise:advertisement}{{3.2.1}{17}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\citation{CON:WWW}
\citation{Townsend14:GSB}
\citation{CON:WWW}
\citation{CON:WWW}
\citation{CON:WWW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{18}}
\newlabel{sss:funktionsweise:verbindung}{{3.2.2}{18}}
\acronymused{ble}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer \ac {ble} Verbindung \cite  {CON:WWW}\relax }}{18}}
\acronymused{ble}
\newlabel{FIG:conenv}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbeispiel iBeacon}{18}}
\newlabel{s:ibeacon}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise}{19}}
\newlabel{ss:ibeacon:funktionsweise}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{19}}
\newlabel{ss:ibeacon:kommunikation}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{19}}
\newlabel{s:vergleich}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZigBee}{19}}
\newlabel{ss:vergleich:zigbee}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{19}}
\newlabel{s:fazit}{{6}{19}}
\@setckpt{chapters}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
}
