\relax 
\citation{Auer00:HTF}
\citation{Schmidt01:PAO}
\citation{Schmidt01:PAO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:arexorig}{{1a}{4}}
\newlabel{sub@FIG:arexorig}{{a}{4}}
\newlabel{FIG:arexaugm}{{1b}{4}}
\newlabel{sub@FIG:arexaugm}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Beispiel}}{4}}
\newlabel{FIG:arex}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testtabelle}}{4}}
\newlabel{t:CodebookOverview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}}
\newlabel{ss:intro:abc}{{1.1}{4}}
\newlabel{eq:cvp:test}{{1}{4}}
\newlabel{eq:cvp:matvec}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise Bluetooth Low Energy}{5}}
\newlabel{s:funktionsweise}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protokollstack}{5}}
\newlabel{ss:funktionsweise:protokollstack}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Layer}{5}}
\newlabel{sss:funktionsweise:physical}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linked Layer}{5}}
\newlabel{sss:funktionsweise:linked}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Profile}{5}}
\newlabel{sss:funktionsweise:profiles}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation}{5}}
\newlabel{ss:funktionsweise:kommunkation}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advertisement}{5}}
\newlabel{sss:funktionsweise:advertisement}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verbindung}{5}}
\newlabel{sss:funktionsweise:verbindung}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Datenaustausch}{5}}
\newlabel{sss:funktionsweise:datenaustausch}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featureset (Kosten, Reichweite, Energieverbrauch, etc... am Titel muss ich noch schrauben)}{5}}
\newlabel{ss:funktionsweise:Featureset}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsbeispiel iBeacon}{5}}
\newlabel{s:ibeacon}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsweise}{5}}
\newlabel{ss:ibeacon:funktionsweise}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{5}}
\newlabel{ss:ibeacon:kommunikation}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}}
\newlabel{s:fazit}{{4}{5}}
\@setckpt{chapters}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
}
