\relax 
\citation{Townsend14:GSB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}}
\newlabel{ss:intro:abc}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}}
\newlabel{s:grundlagen}{{2}{4}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}}
\newlabel{ss:grundlagen:beispiele}{{2.1}{4}}
\acronymused{iot}
\AC@undonewlabel{acro:sig}
\newlabel{acro:sig}{{2.1}{4}}
\acronymused{sig}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\acronymused{ble}
\acronymused{ble}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{5}}
\newlabel{ss:grundlagen:hardware}{{2.2}{5}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{6}}
\newlabel{ss:grundlagen:frequenz}{{2.3}{6}}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:ism}
\newlabel{acro:ism}{{2.3}{6}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}}
\newlabel{s:funktionsweise}{{3}{6}}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Tanenbaum14:CN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokollstack}{7}}
\newlabel{ss:funktionsweise:protokollstack}{{3.1}{7}}
\acronymused{ble}
\AC@undonewlabel{acro:hci}
\newlabel{acro:hci}{{3.1}{7}}
\acronymused{hci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {ble} Protokollstack \cite  [Seite 16]{Townsend14:GSB}\relax }}{7}}
\acronymused{ble}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:protokollstack}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{7}}
\newlabel{sss:funktionsweise:physical}{{3.1.1}{7}}
\citation{Tanenbaum14:CN}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\citation{Tanenbaum14:CN}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\newlabel{eq:ble:frequencyhopping}{{1}{8}}
\AC@undonewlabel{acro:rssi}
\newlabel{acro:rssi}{{3.1.1}{8}}
\acronymused{rssi}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gast14:BPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{9}}
\newlabel{sss:funktionsweise:linked}{{3.1.2}{9}}
\acronymused{ble}
\acronymused{ble}
\acronymused{hci}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Gupta:WWW}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protokolle}{10}}
\newlabel{sss:funktionsweise:protocoll}{{3.1.3}{10}}
\acronymused{hci}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{Townsend14:GSB}
\citation{TI:WWW}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Nachrichtenpaketes bei \ac {ble}\relax }}{11}}
\acronymused{ble}
\newlabel{FIG:payload}{{2}{11}}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:l2cap}
\newlabel{acro:l2cap}{{3.1.3}{11}}
\acronymused{l2cap}
\acronymused{ble}
\acronymused{l2cap}
\acronymused{l2cap}
\acronymused{ble}
\acronymused{hci}
\acronymused{l2cap}
\acronymused{ble}
\AC@undonewlabel{acro:mtu}
\newlabel{acro:mtu}{{3.1.3}{11}}
\acronymused{mtu}
\citation{TI:WWW}
\citation{TI:WWW}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsebenen des \ac {l2cap} \cite  {TI:WWW}\relax }}{12}}
\acronymused{l2cap}
\newlabel{FIG:l2cap}{{3}{12}}
\acronymused{mtu}
\acronymused{mtu}
\acronymused{mtu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmentierung der \ac {mtu} \cite  {TI:WWW}\relax }}{12}}
\acronymused{mtu}
\newlabel{FIG:mtu}{{4}{12}}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{3.1.3}{12}}
\acronymused{smt}
\AC@undonewlabel{acro:att}
\newlabel{acro:att}{{3.1.3}{12}}
\acronymused{att}
\acronymused{ble}
\acronymused{att}
\AC@undonewlabel{acro:uuid}
\newlabel{acro:uuid}{{3.1.3}{12}}
\acronymused{uuid}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\acronymused{att}
\acronymused{smt}
\acronymused{ble}
\acronymused{l2cap}
\acronymused{att}
\acronymused{smt}
\AC@undonewlabel{acro:gatt}
\newlabel{acro:gatt}{{3.1.3}{13}}
\acronymused{gatt}
\AC@undonewlabel{acro:gap}
\newlabel{acro:gap}{{3.1.3}{13}}
\acronymused{gap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Profile}{13}}
\newlabel{sss:funktionsweise:profiles}{{3.1.4}{13}}
\acronymused{gap}
\acronymused{gatt}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gap}
\citation{Usama17:BBS}
\citation{Townsend14:GSB}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gap}
\acronymused{smt}
\acronymused{gap}
\citation{Townsend14:GSB}
\citation{Usama17:BBS}
\acronymused{ble}
\acronymused{ble}
\acronymused{gap}
\acronymused{ble}
\acronymused{gatt}
\citation{Townsend14:GSB}
\citation{Usama17:BBS}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Usama17:BBS}
\acronymused{att}
\acronymused{att}
\acronymused{gatt}
\acronymused{uuid}
\acronymused{sig}
\acronymused{gatt}
\acronymused{uuid}
\citation{Townsend14:GSB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines \ac {gatt} Servers \cite  [Seite 57]{Townsend14:GSB}\relax }}{17}}
\acronymused{gatt}
\newlabel{FIG:gatt}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{17}}
\newlabel{ss:funktionsweise:kommunkation}{{3.2}{17}}
\acronymused{ble}
\acronymused{ble}
\citation{ADV:WWW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{18}}
\newlabel{sss:funktionsweise:advertisement}{{3.2.1}{18}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{18}}
\newlabel{sss:funktionsweise:verbindung}{{3.2.2}{18}}
\acronymused{ble}
\citation{CON:WWW}
\citation{Townsend14:GSB}
\citation{CON:WWW}
\citation{CON:WWW}
\citation{CON:WWW}
\citation{Gast14:BPA}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer \ac {ble} Verbindung \cite  {CON:WWW}\relax }}{19}}
\acronymused{ble}
\newlabel{FIG:conenv}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbeispiel Eddystone Beacon}{19}}
\newlabel{s:ibeacon}{{4}{19}}
\acronymused{ble}
\citation{Gast14:BPA}
\citation{Gast14:BPA}
\citation{EDD:WWW}
\citation{BKS:WWW}
\citation{PRX:WWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise}{20}}
\newlabel{ss:ibeacon:funktionsweise}{{4.1}{20}}
\acronymused{ble}
\acronymused{uuid}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "`Beacon"' "`Advertisement"' Paketstruktur \cite  [Seite 16]{Gast14:BPA}\relax }}{20}}
\newlabel{FIG:beaconPayload}{{7}{20}}
\acronymused{uuid}
\AC@undonewlabel{acro:eid}
\newlabel{acro:eid}{{4.1}{20}}
\acronymused{eid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testaufbau}{20}}
\newlabel{ss:ibeacon:kommunikation}{{4.2}{20}}
\acronymused{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "`Beacon"' der Firma "`Accent Systems"'\relax }}{21}}
\newlabel{FIG:beacon}{{8}{21}}
\acronymused{ble}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{4.2}{21}}
\acronymused{url}
\acronymused{uuid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}URL Benachrichtigung}{21}}
\newlabel{sss:ibeacon:url}{{4.2.1}{21}}
\acronymused{url}
\acronymused{url}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Positionsbestimmung}{21}}
\newlabel{sss:ibeacon:position}{{4.2.2}{21}}
\acronymused{uuid}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfigurationsfenster f\IeC {\"u}r die \ac {url}\relax }}{22}}
\acronymused{url}
\newlabel{FIG:url}{{9}{22}}
\acronymused{uuid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{22}}
\newlabel{s:vergleich}{{5}{22}}
\acronymused{ble}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZigBee}{22}}
\newlabel{ss:vergleich:zigbee}{{5.1}{22}}
\acronymused{iot}
\citation{ZA:Zig}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellungen und Auswertung der Positionsbestimmung mit Hilfe von \ac {ble}\relax }}{23}}
\acronymused{ble}
\newlabel{FIG:poition}{{10}{23}}
\acronymused{ble}
\acronymused{ble}
\citation{MUE:Wlan}
\citation{LO:WWW}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wlan}{24}}
\newlabel{ss:vergleich:wifi}{{5.2}{24}}
\acronymused{ble}
\acronymused{iot}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LoRaWAN}{24}}
\newlabel{ss:vergleich:lora}{{5.3}{24}}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{25}}
\newlabel{s:fazit}{{6}{25}}
\@setckpt{chapters}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
}
