\relax 
\citation{Auer00:HTF}
\citation{Schmidt01:PAO}
\citation{Schmidt01:PAO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:arexorig}{{1a}{4}}
\newlabel{sub@FIG:arexorig}{{a}{4}}
\newlabel{FIG:arexaugm}{{1b}{4}}
\newlabel{sub@FIG:arexaugm}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Beispiel}}{4}}
\newlabel{FIG:arex}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testtabelle}}{4}}
\newlabel{t:CodebookOverview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}}
\newlabel{ss:intro:abc}{{1.1}{4}}
\newlabel{eq:cvp:test}{{1}{4}}
\newlabel{eq:cvp:matvec}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}}
\newlabel{s:grundlagen}{{2}{4}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}}
\newlabel{ss:grundlagen:beispiele}{{2.1}{4}}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\acronymused{iot}
\AC@undonewlabel{acro:sig}
\newlabel{acro:sig}{{2.1}{5}}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\acronymused{sig}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\citation{Townsend14:GSB}
\citation{Sauter18:GMK}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{6}}
\newlabel{ss:grundlagen:hardware}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{6}}
\newlabel{ss:grundlagen:frequenz}{{2.3}{6}}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:ism}
\newlabel{acro:ism}{{2.3}{6}}
\acronymused{ism}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}}
\newlabel{s:funktionsweise}{{3}{6}}
\acronymused{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokollstack}{6}}
\newlabel{ss:funktionsweise:protokollstack}{{3.1}{6}}
\acronymused{ble}
\AC@undonewlabel{acro:hci}
\newlabel{acro:hci}{{3.1}{6}}
\acronymused{hci}
\citation{Townsend14:GSB}
\citation{Townsend14:GSB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {ble} Protokollstack \cite  [Seite 16]{Townsend14:GSB}\relax }}{7}}
\acronymused{ble}
\newlabel{FIG:protokollstack}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{8}}
\newlabel{sss:funktionsweise:physical}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{8}}
\newlabel{sss:funktionsweise:linked}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Profile}{8}}
\newlabel{sss:funktionsweise:profiles}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation}{8}}
\newlabel{ss:funktionsweise:kommunkation}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{8}}
\newlabel{sss:funktionsweise:advertisement}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{8}}
\newlabel{sss:funktionsweise:verbindung}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datenaustausch}{8}}
\newlabel{sss:funktionsweise:datenaustausch}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Featureset (Kosten, Reichweite, Energieverbrauch, etc... am Titel muss ich noch schrauben)}{8}}
\newlabel{ss:funktionsweise:Featureset}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbeispiel iBeacon}{8}}
\newlabel{s:ibeacon}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise}{8}}
\newlabel{ss:ibeacon:funktionsweise}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{8}}
\newlabel{ss:ibeacon:kommunikation}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{8}}
\newlabel{s:vergleich}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZigBee}{8}}
\newlabel{ss:vergleich:zigbee}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}}
\newlabel{s:fazit}{{6}{8}}
\@setckpt{chapters}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
}
