This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
Warning--empty title in Tanenbaum14:CN
You've used 7 entries,
            2811 wiz_defined-function locations,
            699 strings with 7787 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 310
> -- 73
< -- 13
+ -- 24
- -- 24
* -- 241
:= -- 455
add.period$ -- 26
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 311
empty$ -- 338
format.name$ -- 40
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 38
num.names$ -- 12
pop$ -- 161
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 215
swap$ -- 176
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 82
(There was 1 warning)
