\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}
\contentsline {section}{\numberline {2}Funktionsweise Bluetooth Low Energy}{5}
\contentsline {subsection}{\numberline {2.1}Protokollstack}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Physical Layer}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Linked Layer}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Profile}{5}
\contentsline {subsection}{\numberline {2.2}Kommunikation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Advertisement}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Verbindung}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Datenaustausch}{5}
\contentsline {subsection}{\numberline {2.3}Featureset (Kosten, Reichweite, Energieverbrauch, etc... am Titel muss ich noch schrauben)}{5}
\contentsline {section}{\numberline {3}Anwendungsbeispiel iBeacon}{5}
\contentsline {subsection}{\numberline {3.1}Funktionsweise}{5}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{5}
\contentsline {section}{\numberline {4}Fazit}{5}
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{6}
