This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 113 of file thesis.bib
 :   
 :   title = {Proximity and location services with Bluetooth low energy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Tanenbaum14:CN
You've used 5 entries,
            2811 wiz_defined-function locations,
            689 strings with 7363 characters,
and the built_in function-call counts, 3018 in all, are:
= -- 241
> -- 72
< -- 12
+ -- 24
- -- 24
* -- 207
:= -- 376
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 258
empty$ -- 252
format.name$ -- 38
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 27
num.names$ -- 12
pop$ -- 114
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 154
swap$ -- 158
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 63
(There was 1 error message)
