\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{}{1}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{}{1}}
\acronymused{iot}
\acronymused{ble}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\@input{chapters.aux}
\@input{append.aux}
\bibstyle{natger}
\bibdata{thesis}
\bibcite{Auer00:HTF}{Aue00}
\bibcite{Schmidt01:PAO}{Sch01}
\bibcite{Townsend14:GSB}{Tow14}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
