This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
The style file: natger.bst
Database file #1: thesis.bib
Warning--empty title in Tanenbaum14:CN
You've used 15 entries,
            2811 wiz_defined-function locations,
            743 strings with 8858 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 629
> -- 93
< -- 17
+ -- 28
- -- 28
* -- 433
:= -- 801
add.period$ -- 52
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 541
empty$ -- 680
format.name$ -- 48
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 117
newline$ -- 78
num.names$ -- 16
pop$ -- 300
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 516
swap$ -- 292
text.length$ -- 17
text.prefix$ -- 15
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 158
(There was 1 warning)
