\begin{thebibliography}{Tow14}

\bibitem[ADV]{ADV:WWW}
{Bluetooth Low Energy Scanning and Advertising}.
\newblock
  http://dev.ti.com/tirex/content/simplelink\_academy\_cc2640r2sdk\_1\_12\_01
  \_16/modules/ble\_scan\_adv\_basic/ble\_scan\_adv\_basic.html.
\newblock Last visit: 19~Dez 2019.

\bibitem[All19]{ZA:Zig}
Z.~Alliance.
\newblock {The Standard for the IoT}.
\newblock In \emph{Zigbee}, S. 15, 17 -- 19, 23. 2019.

\bibitem[BKS]{BKS:WWW}
{iBKS Config Tool}.
\newblock https://play.google.com/store/apps/details?id=com.accent
  \_systems.ibks\_config\_tool\&hl=de.
\newblock Last visit: 20~Dez 2019.

\bibitem[BLE]{BLE:WWW}
{Bluetooth Low Energy}.
\newblock https://de.wikipedia.org/wiki/Bluetooth\_Low\_Energy.
\newblock Last visit: 20~Dez 2019.

\bibitem[CON]{CON:WWW}
{Bluetooth Low Energy Connections}.
\newblock http://dev.ti.com/tirex/content/simplelink
  \_academy\_cc2640r2sdk\_2\_20\_03\_05/modules/blestack
  /ble\_connections/ble\_connections.html.
\newblock Last visit: 19~Dez 2019.

\bibitem[EDD]{EDD:WWW}
{Eddystone format}.
\newblock https://developers.google.com/beacons/eddystone.
\newblock Last visit: 20~Dez 2019.

\bibitem[Gas14]{Gast14:BPA}
M.~Gast.
\newblock Proximity and location services with Bluetooth low energy.
\newblock In \emph{{Building Proximity Applications with iBeacon}}, S. 13, 16.
  O'Reilly, Beijing (China), Koeln (Deutschland), 2014.

\bibitem[Gup]{Gupta:WWW}
S.~Gupta und R.~Kumar.
\newblock {BLE v4.2: Creating Faster, More Secure, Power-Efficient Designs -
  Part 1}.
\newblock
  https://www.electronicdesign.com/communications/ble-v42-creating-faster-more-secure-power-efficient-designs-part-1.
\newblock Last visit: 8~Dez 2019.

\bibitem[LOR]{LO:WWW}
{What is the LoRaWAN Specification?}
\newblock https://lora-alliance.org/about-lorawan.
\newblock Last visit: 19~Dez 2019.

\bibitem[Mue19]{MUE:Wlan}
W.~Muehlbauer.
\newblock {Kapitel 2: WLAN}.
\newblock In \emph{Trends der drahtlosen Kommunikation}, S. 8 -- 9, 15, 18.
  2019.

\bibitem[PRX]{PRX:WWW}
{Proximi.io Management App}.
\newblock https://play.google.com/store/apps/details?id=io.
  proximi.management\&hl=gsw.
\newblock Last visit: 20~Dez 2019.

\bibitem[Sau18]{Sauter18:GMK}
M.~Sauter.
\newblock LTE-Advanced Pro, UMTS, HSPA, GSM, GPRS, Wireless LAN und Bluetooth.
\newblock In \emph{{Grundkurs Mobile Kommunikationssysteme}}, Bd.~7, S. 410 --
  411. Springer Vieweg, Wiesbaden (Deutschland), 2018.

\bibitem[Tan14]{Tanenbaum14:CN}
A.~Tanenbaum und D.~Wetherall.
\newblock In \emph{{Computer Networks}}, Bd.~5, S. 95 -- 104, 194. Pearson,
  Harlow (Vereinigtes Koenigreich), 2014.

\bibitem[TI1]{TI:WWW}
{Logical Link Control and Adaptation Layer Protocol (L2CAP)}.
\newblock
  http://dev.ti.com/tirex/content/simplelink\_cc2640r2\_sdk\_2\_20\_00\_49/docs
  /blestack/ble\_user\_guide/html/ble-stack-common/l2cap.html.
\newblock Last visit: 13~Dez 2019.

\bibitem[Tow14]{Townsend14:GSB}
K.~Townsend, C.~Cufi, Akiba und R.Davidson.
\newblock Tools and techniques for lowpower networking.
\newblock In \emph{{Getting Started with Bluetooth Low Energy}}, S. 1, 15 --
  29, 33, 35, 38--42, 53 -- 57, 59 -- 62, 75, 79. O'Reilly Media Inc.,
  Sebastopol (Vereinigte Staaten von Amerika), 2014.

\bibitem[Usa17]{Usama17:BBS}
M.~Usama und B.~Aftab.
\newblock Take your first steps in IoT.
\newblock In \emph{{Building Bluetooth Low Energy Systems}}, S. 30 -- 32, 34.
  Packt, Birmingham (Vereinigtes Koenigreich), Mumbai (Indien), 2017.

\bibitem[WTC]{WTC:WWW}
{LayOPO Smart Watch}.
\newblock
  https://www.amazon.de/LayOPO-SmartWatch-Wasserdicht-Schrittz%C3%A4hler-Smartphones/dp/B07GNNVKXY.
\newblock Last visit: 20~Dez 2019.

\end{thebibliography}
