This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 113 of file thesis.bib
 :   
 :   title = {Proximity and location services with Bluetooth low energy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Gast14:BPA
Warning--empty year in Gast14:BPA
Warning--empty title in Tanenbaum14:CN
You've used 5 entries,
            2811 wiz_defined-function locations,
            680 strings with 7257 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 216
> -- 60
< -- 10
+ -- 20
- -- 20
* -- 180
:= -- 340
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 224
empty$ -- 237
format.name$ -- 33
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 27
num.names$ -- 10
pop$ -- 124
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 146
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 15
width$ -- 6
write$ -- 56
(There was 1 error message)
