\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}
\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}
\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}
\contentsline {subsection}{\numberline {2.2}Hardware}{5}
\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{6}
\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}
\contentsline {subsection}{\numberline {3.1}Protokollstack}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Protokolle}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Profile}{13}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{18}
\contentsline {section}{\numberline {4}Anwendungsbeispiel iBeacon}{19}
\contentsline {subsection}{\numberline {4.1}Funktionsweise}{19}
\contentsline {subsection}{\numberline {4.2}Kommunikation}{20}
\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{20}
\contentsline {subsection}{\numberline {5.1}ZigBee}{20}
\contentsline {subsection}{\numberline {5.2}Wifi}{21}
\contentsline {subsection}{\numberline {5.3}LoRa}{21}
\contentsline {section}{\numberline {6}Fazit}{21}
