\begin{thebibliography}{Tow14}

\bibitem[Aue00]{Auer00:HTF}
T.~Auer.
\newblock \emph{{Hybrid Tracking for Augmented Reality}}.
\newblock Dissertation, Tech\-ni\-sche Universit{\"a}t Graz, Graz, Austria,
  2000.

\bibitem[Sch01]{Schmidt01:PAO}
J.~Schmidt, I.~Scholz und H.~Niemann.
\newblock {Placing Arbitrary Objects in a Real Scene Using a Color Cube for
  Pose Estimation}.
\newblock In B.~Radig und S.~Florczyk, Hg., \emph{{Pattern Recognition, 23rd
  DAGM Symposium}}, Bd. 2191 von \emph{Lecture Notes in Computer Science}, S.
  421--428. Springer-Verlag, Berlin, Heidelberg, New York, 2001.

\bibitem[Tow14]{Townsend14:GSB}
K.~Townsend, C.~Cufi, Akiba und R.Davidson.
\newblock {Getting Started with Bluetooth Low Energy}.
\newblock In \emph{Tools and techniques for lowpower networking}, S.~1.
  O'Reilly Media Inc., Sebastopol, United States of America, 2014.

\end{thebibliography}
