\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{}{1}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{}{1}}
\acronymused{iot}
\acronymused{ble}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{hci}[\AC@hyperlink{hci}{HCI}]{Host Controller Interface}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{ism}[\AC@hyperlink{ism}{ISM}]{Industrial, Scientific, and Medical}
\newacro{sig}[\AC@hyperlink{sig}{SIG}]{Special Interest Group}
\@input{chapters.aux}
\@input{append.aux}
\bibstyle{natger}
\bibdata{thesis}
\bibcite{Auer00:HTF}{Aue00}
\bibcite{Sauter18:GMK}{Sau18}
\bibcite{Schmidt01:PAO}{Sch01}
\bibcite{Townsend14:GSB}{Tow14}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
