This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
The style file: natger.bst
Database file #1: thesis.bib
Warning--empty title in Gessler14:WNN
Warning--empty title in Tanenbaum14:CN
You've used 18 entries,
            2811 wiz_defined-function locations,
            760 strings with 9236 characters,
and the built_in function-call counts, 8626 in all, are:
= -- 777
> -- 107
< -- 19
+ -- 32
- -- 32
* -- 541
:= -- 966
add.period$ -- 61
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 640
empty$ -- 836
format.name$ -- 55
if$ -- 1932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 138
newline$ -- 92
num.names$ -- 18
pop$ -- 361
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 694
swap$ -- 345
text.length$ -- 19
text.prefix$ -- 18
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 34
width$ -- 21
write$ -- 186
(There were 2 warnings)
