This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
You've used 3 entries,
            2811 wiz_defined-function locations,
            670 strings with 7025 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 126
> -- 53
< -- 6
+ -- 18
- -- 18
* -- 117
:= -- 225
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 146
empty$ -- 131
format.name$ -- 27
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 18
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 51
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 39
