This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
Warning--empty title in Tanenbaum14:CN
You've used 6 entries,
            2811 wiz_defined-function locations,
            690 strings with 7598 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 254
> -- 61
< -- 11
+ -- 20
- -- 20
* -- 195
:= -- 375
add.period$ -- 22
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 261
empty$ -- 278
format.name$ -- 33
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 33
num.names$ -- 10
pop$ -- 138
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 159
swap$ -- 148
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 70
(There was 1 warning)
