This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 93 of file thesis.bib
 :   
 :   title = {Proximity and location services with Bluetooth low energy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2811 wiz_defined-function locations,
            681 strings with 7236 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 188
> -- 60
< -- 9
+ -- 20
- -- 20
* -- 163
:= -- 304
add.period$ -- 15
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 201
empty$ -- 197
format.name$ -- 31
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 23
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 119
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 52
(There was 1 error message)
