\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{4}
\contentsline {section}{\numberline {2}Technische Grundlagen und Implementierungen}{4}
\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r Implementierungen}{4}
\contentsline {subsection}{\numberline {2.2}Hardware}{5}
\contentsline {subsection}{\numberline {2.3}Frequenzbereich}{5}
\contentsline {section}{\numberline {3}Funktionsweise Bluetooth Low Energy}{6}
\contentsline {subsection}{\numberline {3.1}Protokollstack}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Physical Layer}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Linked Layer}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Protokolle}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Profile}{12}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Advertisement}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Verbindung}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Datenaustausch}{15}
\contentsline {subsection}{\numberline {3.3}Featureset (Kosten, Reichweite, Energieverbrauch, etc... am Titel muss ich noch schrauben)}{15}
\contentsline {section}{\numberline {4}Anwendungsbeispiel iBeacon}{15}
\contentsline {subsection}{\numberline {4.1}Funktionsweise}{15}
\contentsline {subsection}{\numberline {4.2}Kommunikation}{15}
\contentsline {section}{\numberline {5}Vergleich mit anderen Kommunikationsprotokollen}{15}
\contentsline {subsection}{\numberline {5.1}ZigBee}{16}
\contentsline {section}{\numberline {6}Fazit}{16}
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{17}
