\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{}{1}}
\acronymused{ble}
\acronymused{ble}
\acronymused{ble}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{}{1}}
\acronymused{iot}
\acronymused{ble}
\newacro{att}[\AC@hyperlink{att}{ATT}]{Attribute Protocoll}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{gap}[\AC@hyperlink{gap}{GAP}]{Generic Access Profile}
\newacro{gatt}[\AC@hyperlink{gatt}{GATT}]{Generic Attribute Profile}
\newacro{hci}[\AC@hyperlink{hci}{HCI}]{Host Controller Interface}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{ism}[\AC@hyperlink{ism}{ISM}]{Industrial, Scientific, and Medical}
\newacro{l2cap}[\AC@hyperlink{l2cap}{L2CAP}]{Logical Link Control and Adaptation Protocol}
\newacro{mtu}[\AC@hyperlink{mtu}{MTU}]{Maximum Transmission Unit}
\newacro{rssi}[\AC@hyperlink{rssi}{RSSI}]{Received Signal Strength Indication}
\newacro{sig}[\AC@hyperlink{sig}{SIG}]{Special Interest Group}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Security Manager Protocol}
\newacro{uuid}[\AC@hyperlink{uuid}{UUID}]{Universally Unique Identifier}
\@input{chapters.aux}
\bibstyle{natger}
\bibdata{thesis}
\bibcite{ADV:WWW}{ADV}
\bibcite{ZA:Zig}{All19}
\bibcite{CON:WWW}{CON}
\bibcite{Gast14:BPA}{Gas14}
\bibcite{Gupta:WWW}{Gup}
\bibcite{LO:WWW}{LOR}
\bibcite{MUE:Wlan}{Mue19}
\bibcite{Sauter18:GMK}{Sau18}
\bibcite{Tanenbaum14:CN}{Tan14}
\bibcite{TI:WWW}{TI1}
\bibcite{Townsend14:GSB}{Tow14}
\bibcite{Usama17:BBS}{Usa17}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
